{
  "title": "Nodopiano Handbook",
  "url": "https://handbook.nodopiano.it",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "nodopiano/handbook",
  "twitter": "nodopiano"
}